# mangooio-elasticsearch-extension

./: .travis.yml  README.md  pom.xml
src/main/java/com/markvink/mangooio/elasticsearch/: Elasticsearch.java  MapperUtil.java
src/main/java/com/markvink/mangooio/elasticsearch/client/: ClientWrapper.java  DirectClientWrapper.java  NodeClientWrapper.java  TransportClientWrapper.java
src/main/java/com/markvink/mangooio/elasticsearch/document/: Document.java  DocumentWithId.java  DocumentWithSource.java  DocumentWithoutId.java
src/test/java/com/markvink/mangooio/elasticsearch/: ElasticsearchTest.java  MapperUtilTest.java
src/test/java/tests/: TestSuite.java
src/test/java/tests/elasticsearch/: ElasticsearchTest.java
src/test/resources/: application.yaml
